assignment3/Assign3_UnitTesting/FastFreightShippingCharges.xaml

<Window x:Class="Assign3_UnitTesting.FastFreightShippingCharges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assign3_UnitTesting"
        mc:Ignorable="d"
        Title="FastFreightShippingCharges" Height="450" Width="800">
    <Grid Background="#FF9395B6">
        <Label Content="Weight of Package" HorizontalAlignment="Left" Margin="177,158,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="weightOfPackage" HorizontalAlignment="Left" Margin="460,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label Content="Shipping Distance in Miles" HorizontalAlignment="Left" Margin="177,217,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="shippingDistance" HorizontalAlignment="Left" Margin="460,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Button x:Name="calcShipCharge" Content="Calculate Shipping Charge" HorizontalAlignment="Left" Margin="219,303,0,0" VerticalAlignment="Top" Width="304" FontSize="22" Height="44" Click="calcShipCharge_Click" FontWeight="Bold" Background="#FF696A77" Foreground="White"/>
        <Label Content="Fast Freight Shipping Charges" HorizontalAlignment="Left" Margin="30,34,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
