assignment3/Assign3_UnitTesting/MainWindow.xaml

<Window x:Class="Assign3_UnitTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assign3_UnitTesting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF9395B6">
        <RadioButton x:Name="programOne" Content="Population Prediction" HorizontalAlignment="Left" Margin="189,194,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="selection" Content="Select Program" HorizontalAlignment="Left" Margin="189,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.536,-0.674" Height="48" Width="190" FontSize="22" Click="selection_Click" BorderBrush="#FF131313" Foreground="White" Background="#FF696A77" FontWeight="Bold"></Button>
        <RadioButton x:Name="programThree" Content="Bank Charges" HorizontalAlignment="Left" Margin="189,138,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <RadioButton x:Name="programFour" Content="Fast Freight Shipping Charges" HorizontalAlignment="Left" Margin="189,248,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Please Select Program " HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" FontSize="48" Width="646" FontWeight="Bold" Foreground="#FFF9F8F8">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
