assignment3/Assign3_UnitTesting/PopulationPrediction.xaml

<Window x:Class="Assign3_UnitTesting.PopulationPrediction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assign3_UnitTesting"
        mc:Ignorable="d"
        Title="PopulationPrediction" Height="450" Width="800">
    <Grid Background="#FF9395B6">
        <Label Content="Starting Population" HorizontalAlignment="Left" Margin="159,152,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="populationSize" HorizontalAlignment="Left" Margin="415,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="18" Height="24"/>
        <Label Content="Increase Rate (%)" HorizontalAlignment="Left" Margin="159,0,0,0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="increaseRate" HorizontalAlignment="Left" Margin="415,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="182" FontSize="18" Height="24"/>
        <Label Content="Number of Days" HorizontalAlignment="Left" Margin="159,254,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="415,258,0,0" VerticalAlignment="Top" Width="182" FontSize="18" SelectedIndex="0" FontWeight="Bold">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF696A77" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
        </ComboBox>
        <Button x:Name="Population_Growth" Content="Calculate Population" HorizontalAlignment="Left" Margin="247,342,0,0" VerticalAlignment="Top" FontSize="22" Height="50" Width="239" RenderTransformOrigin="0.5,0.5" Click="Population_Growth_Click" Background="#FF696A77" Foreground="White" FontWeight="Bold"/>
        <Label Content="Population Prediction" HorizontalAlignment="Left" Margin="44,44,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
