assignment1/Admin.xaml

<Window x:Class="assignment1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment1"
        mc:Ignorable="d"
        Title="Admin" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="411*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Farmers' Market Inventory" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="234" FontWeight="Bold" FontSize="16"/>
        <Canvas Grid.Column="1" Margin="0,55,0,0" Grid.RowSpan="2">

            <Label Grid.Column="1" Content="Product Name" HorizontalAlignment="Left" Height="28" Grid.Row="1" VerticalAlignment="Top" Width="122" Canvas.Left="14" Canvas.Top="14"/>
            <Label x:Name="id" Grid.Column="1" Content="Product ID" HorizontalAlignment="Center" Height="24" Grid.Row="1" VerticalAlignment="Top" Width="114" Canvas.Left="14" Canvas.Top="66"/>
            <TextBox x:Name="p_id" Grid.Column="1" HorizontalAlignment="Center" Height="32" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Canvas.Left="151" Canvas.Top="62" IsEnabled="False"/>
            <TextBox x:Name="p_name" Grid.Column="1" HorizontalAlignment="Left" Height="31" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Canvas.Left="151" Canvas.Top="14"/>
            <Label Grid.Column="1" Content="Amount(kg)" HorizontalAlignment="Left" Height="31" Grid.Row="1" VerticalAlignment="Top" Width="94" Canvas.Left="14" Canvas.Top="112"/>
            <TextBox x:Name="amount" Grid.Column="1" HorizontalAlignment="Left" Height="31" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="193" Canvas.Left="151" Canvas.Top="112"/>
            <Label Grid.Column="1" Content="Price(CAD)/kg" HorizontalAlignment="Left" Height="28" Grid.Row="1" VerticalAlignment="Top" Width="107" Canvas.Left="14" Canvas.Top="163"/>
            <TextBox x:Name="price" Grid.Column="1" HorizontalAlignment="Left" Height="28" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="193" Canvas.Left="151" Canvas.Top="163"/>
        </Canvas>
        <StackPanel Grid.Column="2" Margin="0,55,0,0" Grid.RowSpan="2">
            <Button x:Name="select" Content="Select" Height="43" Click="select_Click"/>
            <Button x:Name="insert" Content="Insert" Height="37" Background="#FFCCADAD" Click="insert_Click"/>
            <Button x:Name="update" Content="Update" Height="39" Click="update_Click"/>
            <Button x:Name="delete" Content="Delete" Height="44" Background="#FFCCA6A6" Click="delete_Click"/>
            <Button x:Name="showAll" Content="Show All" Height="35" Click="showAll_Click"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2"  Margin="0,9,0,0" />
        <Label Grid.Column="2" Content="Search ID" HorizontalAlignment="Left" Height="25" Margin="20,20,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="search" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Background="#FFD0B0B0"/>
    </Grid>
</Window>
